<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X4N-N7-gv3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basic Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BasicMapViewController" customModule="YouThereOnEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qCg-VW-39H">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qCg-VW-39H" secondAttribute="trailing" id="9rW-jv-oCN"/>
                            <constraint firstItem="qCg-VW-39H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U14-Oc-FYj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qCg-VW-39H" secondAttribute="bottom" id="g8w-F9-e2B"/>
                            <constraint firstItem="qCg-VW-39H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jYy-xv-S7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qCg-VW-39H" id="N8u-rf-g4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-114"/>
        </scene>
        <!--Geo Coding View Controller-->
        <scene sceneID="i8V-oU-Kdx">
            <objects>
                <viewController id="X4N-N7-gv3" customClass="GeoCodingViewController" customModule="YouThereOnEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDN-nI-fsm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qXt-f5-gu7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eP9-d6-2Oi" firstAttribute="trailing" secondItem="qXt-f5-gu7" secondAttribute="trailing" id="DbD-Nn-ev1"/>
                            <constraint firstItem="qXt-f5-gu7" firstAttribute="leading" secondItem="eP9-d6-2Oi" secondAttribute="leading" id="Vaz-Xn-zMd"/>
                            <constraint firstItem="eP9-d6-2Oi" firstAttribute="bottom" secondItem="qXt-f5-gu7" secondAttribute="bottom" id="ohM-4t-Sw4"/>
                            <constraint firstItem="qXt-f5-gu7" firstAttribute="top" secondItem="eP9-d6-2Oi" secondAttribute="top" id="sfR-Gp-fdw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eP9-d6-2Oi"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qXt-f5-gu7" id="xeV-zy-Sfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT0-PY-Kmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-115"/>
        </scene>
    </scenes>
</document>
